Ý0866:A%20BLOK(Baþakþehir)
A1886:A%20ÝZZET%20BEGOVÝÇ%20CAMÝ(Pendik)
Ý0788:A%20KISMI(Beylikdüzü)
A1632:A.%20ÝSKENDER%20K.%20KURSU(Sultanbeyli)
A1587:A.AKGÜL%20SÝTESÝ(Pendik)
A2132:A.DUDULLU%20Ý.Ö.OKL.(Ümraniye)
A1442:A.EMEKLÝGÝL%20SAÐ.OCÐ.(Ataþehir)
Þ0178:A.EMÝN%20YALMAN%20ÝLKÖÐ.(Beyoðlu)
A1272:A.EVLER%20SÝTE(Ümraniye)
A2197:A.ÝZZET%20BEGOVÝÇ%20PARK(Tuzla)
Ý0891:A.KAHVECÝ%20BULVARI(Büyükçekmece)
T0587:A.KÖY%20DEVLET%20HAST.(Arnavutköy)
T0603:A.MENDERES%20CAD(Arnavutköy)
Ý0717:A.MENDRES%20AND.LÝSESÝ(Bahçelievler)
Ý0996:A.NAZÝF%20GÜRMAN%20MAH.(Bakýrköy)
Ý1099:A.NÝHAT%20ANA.TEK%20LÝSE(Çatalca)
A0670:A.ÞÝMÞEK%20KOLEJÝ(Kartal)
A0392:A.ZADE%20ERKEK%20ÖÐR.YUR(Üsküdar)
Ý1200:A1%20YOLU(Baþakþehir)
Ý0159:A2%20CADDESÝ(Baþakþehir)
T0105:ABDÝ%20ÝPEKÇÝ%20CADDESÝ(Gaziosmanpaþa)
Ý0433:ABDÝ%20ÝPEKÇÝ%20CADDESÝ(Güngören)
A1816:ABDÝ%20PAÞA%20ARA%20SK.(Üsküdar)
A0415:ABDÝPAÞA(Üsküdar)
T0300:ABDÝSUBAÞI%20MAHALLESÝ(Fatih)
A1278:ABÝTLER(Sancaktepe)
A0552:ACAR%20SOKAK(Ümraniye)
A1809:ACARKENT%20C%20KAPISI(Beykoz)
A1810:ACARKENT%20C1%20KAPISI(Beykoz)
A1812:ACARKENT%20D3%20KAPISI(Beykoz)
A1813:ACARKENT%20E%20KAPISI(Beykoz)
L0421:ACARLAR(Sarýyer)
A0795:ACARLAR%20SÝTESÝ(Ataþehir)
A2128:ACARLAR%20YOLU(Beykoz)
Ý0984:ACET%20EVLER(Çatalca)
M0029:ACIBADEM(Üsküdar)
A0686:ACIBADEM%20KÖPRÜSÜ(Kadýköy)
A0685:ACIBADEM%20LÝSESÝ(Kadýköy)
T0067:ACIÇEÞME(Fatih)
A0062:ACISU(Beykoz)
A1647:ACISU(Ataþehir)
A1840:ACISU%20CADDESÝ(Ümraniye)
A0401:ACÝL%20KAPISI(Üsküdar)
A0424:AÇAN%20SOKAK(Üsküdar)
A1249:AÇELYA(Ataþehir)
Ý0638:AÇELYA%20CADDESÝ(Esenyurt)
A1885:AÇELYA%20SÝTESÝ(Pendik)
Þ0267:AÇIKYÜZ%20CADDESÝ(Eyüp)
A1229:ADA%20SOKAK(Üsküdar)
Ý0123:ADAKALE(Bakýrköy)
Ý0909:ADAKENT%20BULVARI(Beylikdüzü)
A3216:ADALET%20SÝTESÝ(Ataþehir)
A0906:ADALI%20SOKAK(Maltepe)
A3229:ADATEPE%20SÝTESÝ(Maltepe)
A1445:ADAY%20SOKAK(Sancaktepe)
T0223:ADEM%20YAVUZ(Sultangazi)
A0313:ADEM%20YAVUZ%20MH.(Ümraniye)
A1184:ADEMYAVUZ%20SAÐLIKOCAÐ(Ümraniye)
A2681:ADIGÜZEL%20SÝTESÝ(Ataþehir)
Ý1212:ADÝLE%20NAÞÝT%20CADDESÝ(Esenyurt)
A1756:ADÝLE%20NAÞÝT%20SK.(Kadýköy)
Ý0044:ADLÝ%20TIP%20KURUMU(Bahçelievler)
A1523:ADLÝYE(Tuzla)
A1571:ADLÝYE(Kartal)
L0045:ADLÝYE(Sarýyer)
A1458:ADLÝYE(Ümraniye)
A2225:ADLÝYE(Sultanbeyli)
T0528:ADLÝYE%20Z.BURNU(Zeytinburnu)
A1154:ADNAN%20KAHVECÝ(Kartal)
A0939:ADNAN%20KAHVECÝ(Kartal)
A2577:ADNAN%20KAHVECÝ(Kartal)
A3200:ADNAN%20KAHVECÝ%20CAD.(Çekmeköy)
Ý0459:ADNAN%20KAHVECÝ%20MAH.(Beylikdüzü)
T0845:ADNAN%20MENDERES%20BULV.(Zeytinburnu)
Ý0220:ADNAN%20MENDERES%20CAD.(Beylikdüzü)
T0268:ADNAN%20MENDERES%20CAD.(Eyüp)
A1042:AFET%20MERKEZÝ(Kartal)
Ý1399:AÐAÇ%20SARAY%20EVLERÝ(Büyükçekmece)
Ý1298:AÐAÇLI(Küçükçekmece)
T0025:AÐAHAMAMI(Fatih)
A3164:AÐIZ%20VE%20DÝÞ%20SAÐ%20MERK(Kartal)
L0085:AÐLAMIÞ%20DEDE(Sarýyer)
A3075:AÐVA%20MERKEZ(Þile)
Þ0124:AHÝ%20EVRAN%20TÝC.LÝSESÝ(Þiþli)
A0375:AHMEDÝYE(Üsküdar)
Ý0924:AHMEDÝYE(Büyükçekmece)
Ý0827:AHMET%20ARÝF%20CADDESÝ(Esenyurt)
T0236:AHMET%20YESEVÝ(Sultangazi)
A0347:AHMET%20YESEVÝ(Sultanbeyli)
A0999:AHMET%20YESEVÝ(Pendik)
T0666:AHMET%20YESEVÝ%20CAD.(Arnavutköy)
Ý0572:AHMET%20YESEVÝ%20CADDESÝ(Bahçelievler)
Ý1061:AHMET%20YESEVÝ%20PARKI(Baðcýlar)
A3039:AHMETLÝ%20KÖYÜ(Þile)
A0423:AK%20SOKAK(Üsküdar)
Ý0985:AKALAN%20KÖYÜ(Çatalca)
Ý1260:AKALANKÖYÜ%20CAMMÝ(Çatalca)
L0243:AKAR%20SOKAK(Sarýyer)
Þ0191:AKARCA(Þiþli)
L0002:AKARETLER(Beþiktaþ)
Þ0138:AKARETLER(Beþiktaþ)
T0200:AKARSU(Gaziosmanpaþa)
Ý0670:AKASYA(Beylikdüzü)
Ý1331:AKASYA(Beylikdüzü)
A2365:AKASYA%20SOKAK(Ümraniye)
A2520:AKASYALIK(Beykoz)
A0047:AKBABA(Beykoz)
A0072:AKBABA%20PERONLAR(Beykoz)
T0004:AKBIYIK(Fatih)
A3203:AKCAN%20SOKAK(Sancaktepe)
Ý0116:AKÇABURGAZ(Arnavutköy)
A2607:AKÇAKENT(Pendik)
A3085:AKÇAKESE%20KÖYÜ(Þile)
Ý1262:AKÇANSA(Büyükçekmece)
A1985:AKDAÐ%20CADDESÝ(Ümraniye)
A2392:AKDAÐ%20CADDESÝ(Ümraniye)
A0434:AKDAÐLAR(Üsküdar)
A1903:AKFIRAT(Tuzla)
A1902:AKFIRAT%20BELEDÝYESÝ(Tuzla)
A1901:AKFIRAT%20CADDESÝ(Tuzla)
A1890:AKFIRAT%20VÝLLARI(Tuzla)
L0244:AKGÜN%20CADDESÝ(Sarýyer)
A1931:AKINCI%20SOKAK(Ataþehir)
Ý0725:AKINCILAR(GÜNGÖREN)
Þ0152:AKKÝRMAN(Þiþli)
L0152:AKMERKEZ(Beþiktaþ)
Þ0078:AKOM(Kaðýthane)
Ý1354:AKPINAR%20SOKAK(Baþakþehir)
T0057:AKSARAY(Fatih)
T0003:AKSARAY(Fatih)
T0084:AKSARAY(FATÝH)
T0016:AKSARAY%20CADDESÝ(Fatih)
A2123:AKSOY%20SOKAK(Ümraniye)
Ý0362:AKSU(Bakýrköy)
A0349:AKÞEMSETTÝN(Sultanbeyli)
U0002:AKÞEMSETTÝN(ZEYTÝNBURNU)
A1905:AKÞEMSETTÝN%20CAMÝÝ(Ümraniye)
Ý0626:AKÞEMSETTÝN%20Ý.Ö.O.(Baþakþehir)
T0346:AKÞEMSETTÝN%20MAH.(Eyüp)
A3167:AKÞEMSETTÝN%20SOKAK(Sancaktepe)
A3225:AKÞEMÞETTÝN%20CADDESÝ(Maltepe)
A2703:AKTEPE%20CADDESÝ(Tuzla)
A0813:AKYAZI%20CADDESÝ(Ataþehir)
A3102:ALAATTÝN%20CAMÝÝ(Sancaktepe)
A3043:ALACALI%20KÖY%20SAP.(Þile)
Ý1302:ALAÇAYIR(Baþakþehir)
A2040:ALANALDI%20CADDESÝ(Ataþehir)
Ý0445:ALARKO%20BLOKLARI(Küçükçekmece)
A0236:ALAÞ%20METAL(Beykoz)
Ý0895:ALBATROS(Büyükçekmece)
Ý0333:ALCAN%20SOKAK(Avcýlar)
A0363:ALEMDAÐ(Çekmeköy)
A0360:ALEMDAÐ%20KIÞLASI(Çekmeköy)
A3088:ALEV%20SOKAK(Kartal)
L0373:ALÝ%20ALKANAT%20LÝSESÝ(Sarýyer)
Ý0955:ALÝ%20ÇAVUÞ(Çatalca)
T0127:ALÝ%20FUAT%20BAÞGÝL(Bayrampaþa)
Þ0077:ALÝ%20FUAT%20CEBESOY(Kaðýthane)
A0603:ALÝ%20FUAT%20PAÞA(Kadýköy)
Ý1209:ALÝ%20KUL%20LÝSESÝ(Esenyurt)
T0036:ALÝ%20PAÞA%20CADDESÝ(Fatih)
Þ0004:ALÝ%20SAMÝYEN(Þiþli)
A0053:ALÝBAHADIR(Beykoz)
T0083:ALÝBEYKÖY(Eyüp)
T0081:ALÝBEYKÖY%20STADI(Eyüp)
A0930:ALÝCANOÐLU(Kartal)
L0403:ALÝÞAR(Kaðýthane)
Ý0121:ALKENT(Esenyurt)
Ý0120:ALKENT%202000(Esenyurt)
A0977:ALP%20SÝTESÝ(Pendik)
T0019:ALPERENLER(Bayrampaþa)
A1915:ALPSU%20SÝTESÝ(Pendik)
L0161:ALT%20GEÇÝT(Sarýyer)
A1431:ALT%20GEÇÝT(Pendik)
L0600:ALT%20SOKAK(Sarýyer)
A0700:ALTAY%20ÇEÞME(Maltepe)
A1661:ALTAY%20SOKAK(Sultanbeyli)
A0621:ALTBOSTANCI(Maltepe)
A1096:ALTINBAKKAL(Üsküdar)
A1853:ALTINÇEÞME(Beykoz)
A0422:ALTINKÖY(Üsküdar)
A0090:ALTINKÖY%20SÝTESÝ(Üsküdar)
A2789:ALTINOLUK%20CAMÝÝ(Sultanbeyli)
A0328:ALTINORDU(Sancaktepe)
Ý0566:ALTINÞEHIR.MEZARLIGI(Küçükçekmece)
Ý0330:ALTINÞEHÝR(Baþakþehir)
Ý0331:ALTINÞEHÝR%20ÝÖO(Küçükçekmece)
A0311:ALTINÞEHÝR%20MAH.(Ümraniye)
A0696:ALTINTEPE(Maltepe)
A3213:ALTINTEPE(Sultanbeyli)
A1166:ALTINTEPE(Maltepe)
Þ0014:ALTINTEPE(Beyoðlu)
A0644:ALTINTEPESÝ(Maltepe)
Ý0873:ALTINYILDIZ(Bahçelievler)
Ý1142:ALTINYILDIZ%20ÝÖO.(Bahçelievler)
A0589:ALTIYOL(Kadýköy)
A0330:ALTUNÝZADE(Üsküdar)
M0028:ALTUNÝZADE(Üsküdar)
A0287:ALTUNÝZADE(Üsküdar)
A1243:ALTUNÝZADE%20CAMÝ(Üsküdar)
A1946:ALTUNÝZADE%20KÖPRÜSÜ(Üsküdar)
A0294:ALVARLIZADE%20CAMÝÝ(Üsküdar)
Ý0918:AMASYALILAR%20CADDESÝ(Esenyurt)
Ý0249:AMBARLI(Avcýlar)
Ý0248:AMBARLI%20Ý.Ö.O.(Avcýlar)
Ý0736:AMBARLI%20KAVÞAÐI(Avcýlar)
Ý0252:AMBARLI%20SÝTELER(Avcýlar)
L0206:AMBARLIDERE(Beþiktaþ)
Ý0255:ANA%20OKULU(Büyükçekmece)
Ý0444:ANA%20OKULU(Küçükçekmece)
A1721:ANADOLU%20CAD.(Ümraniye)
Ý1358:ANADOLU%20CADDESÝ(Büyükçekmece)
A0276:ANADOLU%20FENERÝ(Beykoz)
Ý1213:ANADOLU%20HASTANESÝ(Avcýlar)
A0020:ANADOLU%20HÝSARI(Beykoz)
A1040:ANADOLU%20ÝHL(Kartal)
A0258:ANADOLU%20KAVAÐI(Beykoz)
A1126:ANADOLU%20KAVAÐI%20CAD.(Beykoz)
A0265:ANADOLU%20KAVAÐI%20SAP.(Beykoz)
A2734:ANADOLU%20LÝSESÝ(Kartal)
T0684:ANADOLU%20MAH(Arnavutköy)
Ý0109:ANAFARTALAR(Bakýrköy)
T0481:ANAFARTALAR%20Ý.O.(Arnavutköy)
L0180:ANAFARTALAR%20OKULU(Beþiktaþ)
A0889:ANAKENT%20KOLEJÝ(Kadýköy)
A1991:ANIL%20SOKAK(Ümraniye)
L0297:ANIT(Kaðýthane)
Ý1372:ANITPARK(Büyükçekmece)
A0970:ANKARA%20CADDESÝ(Pendik)
A2070:ANKARA%20CADDESÝ(Tuzla)
A1585:ANKARA%20CADDESÝ(Kartal)
Ý1066:ANKARA%20CADDESÝ(Beylikdüzü)
A2638:ANKARA%20YOLU(Kartal)
A1356:ANKARA%20YOLU(Kartal)
A1631:ANTALYA%20CAD.(Sultanbeyli)
A2076:ANTENTEPE(Tuzla)
Þ0105:ANTÝKACILAR%20SÝTESÝ(Þiþli)
A0326:ARA%20SOKAK(Sancaktepe)
T0628:ARABA%20KONAÐI(Eyüp)
Þ0050:ARAPHAN(Eyüp)
A1758:ARAPKÝRLÝ%20CAMÝ(Kadýköy)
Ý0962:ARAPTEPE(Silivri)
A2060:ARDIÇ%20SOKAK(Ataþehir)
Ý0535:ARDIÇLIEVLER(Esenyurt)
Ý1398:AREL%20ÖÐRENCÝ%20EVLERÝ(Büyükçekmece)
Ý1350:AREL%20ÜNÝVERSÝTESÝ(Büyükçekmece)
T0582:ARGAÇ%20SOKAK(Eyüp)
Ý0059:ARI%20SÝTESÝ(Güngören)
Ý1318:ARI%20SÝTESÝ(Güngören)
Þ0212:ARICILAR(Kaðýthane)
L0427:ARIKÖY(Sarýyer)
Þ0441:ARITMA%20TESÝSLERÝ(Eyüp)
A0137:ARK%20BOYU(Beykoz)
L0414:ARMAÐAN%20SOKAK(Kaðýthane)
L0012:ARNAVUTKÖY(Beþiktaþ)
T0162:ARNAVUTKÖY(Arnavutköy)
T0153:ARNAVUTKÖY%20YOLU(Baþakþehir)
A1811:ARSLAN%20SOKAK(Beykoz)
A1425:ARSLANBEY(Pendik)
A3148:ARTVÝNLER(Þile)
A0121:ASFALT%20FABRÝKASI(Ümraniye)
A2496:ASIM%20ÜLKER%20LÝSESÝ(Ümraniye)
A1150:ASKERÝ%20HASTAHANE(Kadýköy)
A1097:ASKERÝ%20HASTANE(Üsküdar)
A0248:ASKERÝ%20LOJ.(Beykoz)
L0118:ASKERÝ%20TABUR(Sarýyer)
A2605:ASKERÝ%20TERSANE(Pendik)
A0381:ASKERLÝK%20ÞUBESÝ(Üsküdar)
A0654:ASKERLÝK%20ÞUBESÝ(Maltepe)
L0030:ASKERLÝK%20ÞUBESÝ(Sarýyer)
L0083:ASLAN%20FÝDANLIÐI(Sarýyer)
Ý0508:ASLAN%20SOKAK(Küçükçekmece)
L0126:ASTSUBAY%20ORDU%20EVÝ(Þiþli)
L0456:AÞAÐI%20CAMÝÝ(Sarýyer)
Ý0278:AÞAÐI%20KARABAYIR(Esenler)
A1178:AÞIK%20VEYSEL%20CAD.(Ümraniye)
Ý0515:AÞIK%20VEYSEL%20CADDESÝ(Küçükçekmece)
Ý0598:AÞIK%20VEYSEL%20CADDESÝ(Küçükçekmece)
L0017:AÞÝYAN(Sarýyer)
Ý0456:AÞURA%20MEYDANI(Küçükçekmece)
A2449:ATA%202(Üsküdar)
A1970:ATA%20SOKAK(Pendik)
A1754:ATA%20SOKAK(Kartal)
A0508:ATAKENT(Ümraniye)
A0303:ATAKENT(Ümraniye)
A0503:ATAKENT(Ümraniye)
Ý1011:ATAKENT(Beylikdüzü)
Ý1119:ATAKENT%203.ETAP(Küçükçekmece)
A0502:ATAKENT%20LÝSESÝ(Ümraniye)
Ý0878:ATAKENT%20MAHALLESÝ(Küçükçekmece)
Ý0093:ATAKÖY%202.KISIM(Bakýrköy)
Ý0080:ATAKÖY%203.KISIM(Bakýrköy)
Ý0079:ATAKÖY%204.KISIM(Bakýrköy)
Ý0095:ATAKÖY%205.KISIM(Bakýrköy)
Ý0073:ATAKÖY%209-10.%20KISIM(Bakýrköy)
Ý0391:ATAKÖY%20GEÇÝT(Bahçelievler)
Ý0074:ATAKÖY%20Ý.Ö.O.(Bakýrköy)
Ý0008:ATAKÖY-ÞÝRÝNEVLER(BAKIRKÖY)
A0663:ATALAR%20MAHALLESÝ(Kartal)
A0829:ATAMAN%20SOKAK(Maltepe)
Ý0773:ATASEV%20EVLERÝ(Baþakþehir)
A1125:ATAÞEHÝR(Ataþehir)
T0096:ATATÜRK%20BULVARI(Eyüp)
Ý0652:ATATÜRK%20BULVARI(Esenyurt)
A2460:ATATÜRK%20BULVARI(Çekmeköy)
Ý0906:ATATÜRK%20BULVARI(Beylikdüzü)
Ý0713:ATATÜRK%20BULVARI(Baþakþehir)
A2669:ATATÜRK%20BULVARI(Ataþehir)
A1695:ATATÜRK%20CAD(Kartal)
A0538:ATATÜRK%20CAD.(Ümraniye)
A1962:ATATÜRK%20CAD.(Maltepe)
A2381:ATATÜRK%20CAD.(Çekmeköy)
A2095:ATATÜRK%20CADDESÝ(Tuzla)
A2790:ATATÜRK%20CADDESÝ(Sultanbeyli)
Ý0275:ATATÜRK%20CADDESÝ(Baðcýlar)
A1949:ATATÜRK%20CADDESÝ(Sancaktepe)
Ý0811:ATATÜRK%20CADDESÝ(Beylikdüzü)
A0951:ATATÜRK%20CADDESÝ(Kartal)
T0575:ATATÜRK%20CADDESÝ(Eyüp)
A1084:ATATÜRK%20CADDESÝ(Tuzla)
Ý0023:ATATÜRK%20CADDESÝ(Baðcýlar)
Ý0763:ATATÜRK%20CD.(Büyükçekmece)
A2726:ATATÜRK%20ÇÝÇEÐÝ%20SOKAK(Kartal)
Ý1122:ATATÜRK%20HAVALÝMANI(Bakýrköy)
U0008:ATATÜRK%20HAVALÝMANI(BAKIRKÖY)
A2154:ATATÜRK%20ÝLKÖÐRETÝM%20O(Kadýköy)
Ý1311:ATATÜRK%20ÝÖO(Baðcýlar)
A3187:ATATÜRK%20ÝÖOKL.(Sultanbeyli)
Ý0344:ATATÜRK%20MAHALLESÝ(Küçükçekmece)
Ý0447:ATATÜRK%20MAHALLESÝ(Küçükçekmece)
Ý1374:ATATÜRK%20MAHALLESÝ(Büyükçekmece)
L0278:ATATÜRK%20MEYDANI(Þiþli)
L0068:ATATÜRK%20ORMANI(Sarýyer)
Ý0130:ATATÜRK%20ORMANI(Bakýrköy)
L0511:ATATÜRK%20OTO%20SAN.(Þiþli)
Ý0055:ATATÜRK%20SANAYÝ%20SÝT.(Baþakþehir)
A2217:ATEÞ%20ÇIKMAZI(Ümraniye)
Ý0230:ATEÞTUÐLA(Baðcýlar)
L0256:ATIÞ%20POLÝGONU(Sarýyer)
Ý0128:ATIÞ%20POLÝGONU(Bakýrköy)
Ý0038:ATIÞALAN%20CADDESÝ(Esenler)
Ý0831:ATIÞALANI%20LÝSESÝ(Esenler)
T0065:ATÝKALÝ(Fatih)
A0078:ATLAS(Üsküdar)
A2661:ATLAS%20SOKAK(Ataþehir)
Ý0198:ATRIUM(Büyükçekmece)
T0233:AVASKÖY%20YOLU%20CAD(Bayrampaþa)
Ý1068:AVCILAR(Avcýlar)
Ý0247:AVCILAR(Avcýlar)
Ý1216:AVCILAR%20ÝGDAÞ(Avcýlar)
L0257:AVCILAR%20KULÜBÜ(Sarýyer)
Ý0261:AVCILAR%20LÝSESÝ(Avcýlar)
Ý0243:AVCILAR%20METROBÜS(Avcýlar)
Ý0242:AVCILAR%20ÖÐR.YURDU(Avcýlar)
Ý0146:AVCILAR%20YANYOL(Küçükçekmece)
A0045:AVÝZE%20FABRÝKASI(Beykoz)
A0534:AVRANPAÞA%20KORUSU(Beykoz)
T0249:AYAKAPI(Fatih)
L0286:AYAZAÐA%20GARAJI(Þiþli)
L0336:AYAZAÐA%20GARAJI%20CIKIÞ(Þiþli)
L0272:AYAZAÐA%20YOLU(Sarýyer)
A0252:AYAZMA(Beykoz)
T0476:AYAZMA(Arnavutköy)
A2673:AYAZMA%20CAD.(Pendik)
Þ0301:AYAZMA%20DERESÝ(Beþiktaþ)
T0273:AYAZMA%20ÝÖO(Arnavutköy)
Ý0568:AYAZMA%20MAHALLESÝ(Küçükçekmece)
A1241:AYAZMA%20MEVKÝ(Beykoz)
Þ0326:AYAZMA%20YOLU(Kaðýthane)
A0075:AYÇÝN%20SOKAK(Üsküdar)
A0724:AYDIN%20BAKKAL(Tuzla)
A3103:AYDIN%20CADDESÝ(Maltepe)
A2741:AYDIN%20SOKAK(Kartal)
A0526:AYDIN%20SOKAK(Ümraniye)
A1508:AYDIN%20SOKAK(Pendik)
A0517:AYDINEVLER(Maltepe)
Ý0992:AYDINLAR%20KÖYÜ(Çatalca)
A2575:AYDINLAR%20SÝTESÝ(Kartal)
A2126:AYDINLAR%20SOKAK(Beykoz)
A2301:AYDINLI(Tuzla)
A0982:AYDINLI%20CADDESÝ(Pendik)
A2167:AYDINLI%20KAVÞAÐI(Tuzla)
A1302:AYDOS%20CAD.(Pendik)
A2002:AYDOS%20ÇARÞI(Pendik)
A0955:AYDOS%20YOLU(Kartal)
A2593:AYEDAÞ(Pendik)
A1678:AYGÜN%20SK(Sultanbeyli)
L0469:AYGÜN%20SOKAK(Kaðýthane)
Ý0680:AYKOSAN(Baþakþehir)
L0484:AYKUT%20BARKA(Sarýyer)
A1220:AYLA%20CADDESÝ(Maltepe)
Ý0686:AYMA%20KOOP.(Baþakþehir)
Ý0216:AYMERKEZ(Büyükçekmece)
Þ0033:AYNALIKAVAK(Beyoðlu)
A0636:AYÞEKADIN(Kadýköy)
A1240:AYVALIDERE(Beykoz)
A0056:AYVALIDERE(Beykoz)
Ý0052:AYVALIDERE(Esenler)
T0847:AYVANSARAY(Eyüp)
T0253:AYVANSARAY(Eyüp)
Þ0218:AZAPKAPI(Beyoðlu)
A1438:AZÝZ%20BULVARI(Ümraniye)
